{
  "name": "script-processing-api",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@huggingface/inference": "^3.13.1",
    "@types/node": "^22.15.18",
    "elysia": "^0.8.16",
    "pexels": "^1.4.0",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:api": "bun run tests/test-api.ts"
  }
}
